NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sucuugur:<PASSWORD>@cluster0.xh7rpeh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=RG3G5RhvGawxvS2j